#demo
    .wid
        width: 525px
        p
            margin-bottom: 10px
    .box
        .minibox
            width: 100px
            height: 100px
            background-color: #e13ef0
            margin-bottom: 10px
            margin-left: 10px
            h3
                font-size: 12px
                color: #ffff
                padding: 10px 0 0 10px
        .big
            position: absolute
            position: fixed
            left: 1252px
            bottom: 410px

