#second
    padding: 170px 0
    .minibox
        width: 100px
        height: 100px
        background-color: #356340
        margin-bottom: 10px
        h3
            font-size: 12px
            color: #ffff
            padding: 10px 0 0 10px
    .big
        position: absolute
        left: 260px
